int anim anim_popup_enter 0x7f040000
int anim anim_popup_exit 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable rectengle_corner_round 0x7f020001
int id btPopupLeft 0x7f060007
int id btPopupRight 0x7f060009
int id ivPopup 0x7f060006
int id llPopupContainer 0x7f060003
int id tvPopupContent 0x7f060005
int id tvPopupTitle 0x7f060004
int id tvSubTitle 0x7f060001
int id tvTitle 0x7f060000
int id vHorizontalLine 0x7f060008
int id vPopup 0x7f060002
int layout act_popup 0x7f030000
int layout activity_main 0x7f030001
int layout cell_base 0x7f030002
int layout popup_base 0x7f030003
int string app_name 0x7f050000
int string btn_show 0x7f050001
int string cancelable 0x7f050002
