<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 제일 뒤 검은 반투명 배경 -->

    <View
        android:id="@+id/vPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000" />

    <!-- 팝업 영역 -->

    <LinearLayout
        android:id="@+id/llPopupContainer"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="1dp" >

        <!-- 팝업 제목 영역 -->

        <TextView
            android:id="@+id/tvPopupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <!-- 팝업 내용 영역 / weight1로 최대한 늘리고 높이가 높으면 스크롤 처리 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPopupContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivPopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <!-- 버튼 영역 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 라인 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btPopupLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="확인"
                    android:textColor="#0b7dfd"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dedede" />

                <Button
                    android:id="@+id/btPopupRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="10dp"
                    android:text="취소"
                    android:textColor="#0b7dfd"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>